
/* Shivam CSS */

/* Home Page */

* {
    margin: 0px;
    padding: 0px;
}

.Container {}

.contain {
    background: #80808033;
    margin: 10px 10px 10px 10px;
    height: 463px;
}

.nav {
    display: flex;
    flex-direction: row;
    background: #808080cc;
}

#logo {
    height: 59px;
    width: 93px;
    border-radius: 10px;
}

#log {
    font-size: 20px;
    margin: 15px 0px 0px 17px;
}

.navi {
    display: flex;
    float: left;
    margin: 20px 0px 0px 629px;
}

#loan {
    padding: 1px 0px 0px 94px;
}

.mid {
    margin-top: 10px;
}

.right {
    margin: 0px 0px 0px 60px;
}

#wel {
    padding: 40px 0px 20px 0px;
    font-size: 35px;
    font-family: serif;
}

#f1 {
    padding: 0px 0px 19px 0px;
    font-size: 24px;
}

#f2 {
    padding: 0px 0px 19px 0px;
    font-size: 14px;
}

.left {}

#plan {
    height: 388px;
    width: 673px;
    position: absolute;
    top: 85px;
    right: 10px;
}


/* SANDHYA CSS */

/* SERVICE PAGE */
.service-content-text {
    width: 25rem !important;
    padding-left: 4rem;
}

.button {
    display: inline-block;
    background-color: black !important;
    color: white !important;
    padding: .75rem 1rem;
    border-radius: .5rem !important;
    transition: .4s;
}

.button:hover {
    background-color: grey !important;
    color: white !important;
}

.home-loan-img {
    border-radius: 5rem 5rem;
}

/* ======================break points ================================= */

@media screen and (max-width:1126px) {
    .home-loan-img {
        width: 30rem;
    }

    .service-content-text {
        width: 20rem !important;
        padding-left: 2rem;
    }
}

@media screen and (max-width:900px) {

    /* .service-content-text {
        
    }
    .service-content {
        flex-direction: column !important;
    } */
    .home-loan-img {
        width: 25rem;
        height: 20rem;
    }

    .service-content-text {
        width: 17rem !important;
        padding-left: 2rem;
        margin-left: 0 !important;
    }
}

@media screen and (max-width:769px) {
    .service-content {
        flex-direction: column !important;
        align-items: center;

    }

    .service-content-text {
        margin-top: 3rem;
        padding-left: 0;
        width: 100% !important;
        align-items: center !important;
        display: flex !important;
        flex-direction: column !important;
    }
}

@media screen and (max-width:555px) {
    .service-content-text {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media screen and (max-width:426px) {
    .home-loan-img {
        width: 15rem;
        height: 10rem;
        border-radius: 2rem 2rem;
    }
}

/* TEAM CSS */

#team {
    margin-top: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background: url("/bg.jpg");
    color: white;
    transform: rotateY(180deg);
}

hr {
    border: 0 !important;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}





/* CONTACT */

:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*
          Purple: hsl(250, 66%, 75%)
          Blue: hsl(207, 90%, 72%)
          Pink: hsl(356, 66%, 75%)
          Teal: hsl(174, 63%, 62%)
    */
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-lighter: hsl(var(--first-hue), 92%, 93%);
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
}


/*=============== CONTACT ===============*/

#contact {
    margin-top: 10px;
}

.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info {
    display: grid;
    gap: 1rem;
}

.contact__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: .75rem;
}

.contact__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(.25rem);
}

.contact__button-icon {
    font-size: 1rem;
    transition: .4s;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--small-font-size);
    padding: .25rem;
    background-color: white;
    z-index: 10;
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}


button {
    cursor: pointer;
    border: none;
    outline: none;
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}

.button:hover {
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.button--ghost {
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}

@media screen and (min-width:546px) {

    .contact__info {
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact__form {
        width: 360px;
        margin: 0 auto;
    }

}

@media screen and (min-width:767px) {

    .contact__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

/* For large devices */
@media screen and (min-width:992px) {

    .section {
        padding: 6.5rem 0 1rem;
    }

    .section__title {
        margin-bottom: 3.5rem;
    }

    .contact__container {
        column-gap: 6rem;
    }



}